server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name api.mosoveru.nomorepartiesco.ru;

        ssl_certificate /etc/letsencrypt/live/api.mosoveru.nomorepartiesco.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.mosoveru.nomorepartiesco.ru/privkey.pem;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /api/ {
              proxy_pass http://backend:3000;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /content/afisha/ {
              proxy_pass http://backend:3000;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
        }
}