server {
        listen 443 default_server ssl;
        listen [::]:443 ssl;

        server_name mosoveru.nomorepartiesco.ru;

        ssl_certificate /etc/letsencrypt/live/zorox112.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/zorox112.ru/privkey.pem;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            root /var/www/frontend;
            try_files $uri $uri/ /index.html;
        }
}