server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location / {
                    root /var/www/frontend;

                    try_files $uri $uri/ /index.html;
        }
}