server {
        listen 80;
        listen [::]:80;
        server_name mosoveru.nomorepartiesco.ru;

        location / {
                    root /var/www/frontend;
                    try_files $uri $uri/ /index.html;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
}